[Rainmeter]
;;Backgroung settings
Update=1500
AccurateText=1

[Metadata]
Name=Flair
Author=whiteex
Information=Based on system_flair_conky__by_speedracker.devianart.com (Linux) & imonline.deviant.com
Version=October 22, 2021
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#@#Variables.inc

;System Info-------------------------------
;==========================================
; System Icons
;==========================================

[TempIcon]
Meter=Image
ImageName=#@#images\therm.png
X=310
Y=8
H=25
W=25

[CPUIcon]
Meter=Image
ImageName=#@#images\chip.png
X=520
Y=8
H=25
W=25

[RamIcon]
Meter=Image
ImageName=#@#images\micro.png
X=520
Y=45
H=25
W=25

[NetInIcon]
Meter=Image
ImageName=#@#images\dwn.png
X=310
Y=45
H=25
W=25

[NetOutIcon]
Meter=Image
ImageName=#@#images\up.png
X=310
Y=80
H=25
W=25

;==========================================
;==========================================

;==========================================
; System Measures
;==========================================

[MeasureCoreTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU usage
MaxValue=100
MinValue=0

[MeasureCPUAvg]
Measure=CPU
Processor=0

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

[MeasureNetIn]
Measure=NetIn
Interface=#Interface#
MinValue=0
MaxValue=(#MaxDownloadMb# * 1048576)

[MeasureNetOut]
Measure=NetOut
Interface=#Interface#
MinValue=0
MaxValue=(#MaxUploadMb# * 1048576)

;==========================================
; System Meters
;==========================================

[MeterCore1Temp]
Meter=String
MeasureName=MeasureCoreTemp
X=350
Y=6
StringAlign=left
FontColor=#FontColor#
FontSize=16
FontFace=#FontName#
AntiAlias=1
Text="%1#u-Degree#C"

[MeterCPU%]
MeasureName=MeasureCPUAvg
Meter=String
X=570
Y=6
StringAlign=left
NumOfDecimals=0
Percentual=1
StringAlign=left
FontColor=#FontColor#
FontSize=16
FontFace=#FontName#
AntiAlias=1
Text="%1% / 100%"

[MeterMem]
MeasureName=MeasurePhysMemUsed
MeasureName2=MeasurePhysMemTotal
Meter=String
X=570
Y=41
StringAlign=left
;Percentual=1
FontColor=#FontColor#
FontSize=16
FontFace=#FontName#
NumOfDecimals=1
AutoScale=1
AntiAlias=1
Text="%1B / %2B"

[MeterNetInText]
MeasureName=MeasureNetIn
Meter=String
X=350
Y=41
StringAlign=left
AutoScale=1
NumOfDecimals=1
FontColor=#FontColor#
FontSize=16
FontFace=#FontName#
AntiAlias=1
DynamicVariables=1
Text=%1B

[MeterNetOutText]
MeasureName=MeasureNetOut
Meter=String
X=350
Y=78
StringAlign=left
AutoScale=1
NumOfDecimals=1
FontColor=#FontColor#
FontSize=16
FontFace=#FontName#
AntiAlias=1
DynamicVariables=1
Text=%1B


